# trace-metric

./: README.md  pom.xml
src/main/java/top/haidong556/metric/: MetricApplication.java
src/main/java/top/haidong556/metric/application/common/filterChainTemplate/: AbstractFilter.java  FilterChain.java
src/main/java/top/haidong556/metric/application/machineMonitoringService/: MachineMonitoringService.java
src/main/java/top/haidong556/metric/application/metricEventApplicationService/: MetricEventApplicationService.java
src/main/java/top/haidong556/metric/application/metricEventApplicationService/filter/: DataConsistencyFilter.java  DataFormattingFilter.java  DeduplicationFilter.java  FieldValidationFilter.java  FormatValidationFilter.java  PersistenceFilter.java
src/main/java/top/haidong556/metric/domain/common/: AnomalyResult.java  EWMAAnomalyDetectorFactory.java  JsonReflectiveBuilder.java  SlidingWindowFactory.java  SnowflakeIdGenerator.java
src/main/java/top/haidong556/metric/domain/model/machineMonitorAggregate/: MachineIdentification.java  MachineMonitorAggregateRoot.java  MachineMonitorAggregateRootFactory.java  MonitorConfig.java
src/main/java/top/haidong556/metric/domain/model/metricAggregate/: MetricAggregateFactory.java  MetricAggregateRoot.java  MetricRepo.java
src/main/java/top/haidong556/metric/domain/model/metricAggregate/entity/: AgentEntity.java  (+4 more)
src/main/java/top/haidong556/metric/domain/service/anomalyDetectionService/: AnomalyDetectionService.java  AnomalyDetectionServiceImpl.java
src/main/java/top/haidong556/metric/infrastructure/persistence/elasticSearch/: ESClient.java  MetricRepoESImpl.java
src/main/java/top/haidong556/metric/infrastructure/persistence/factory/: EWMAAnomalyDetectorFactoryImpl.java  SlidingWindowFactoryImpl.java
src/main/java/top/haidong556/metric/infrastructure/persistence/kafka/: MetricKafkaConsumer.java  MetricKafkaProducer.java  MyKafkaProducer.java
src/main/java/top/haidong556/metric/infrastructure/persistence/redis/: RedisClient.java  RedisConfig.java  RedisEWMAAnomalyDetectorImpl.java  RedisSlidingWindowImpl.java
src/main/resources/: application.yml
src/test/java/top/haidong556/metric/application/machineMonitoringService/: MachineMonitoringServiceTest.java
src/test/java/top/haidong556/metric/application/metricEventApplicationService/: MetricEventApplicationServiceTest.java
src/test/java/top/haidong556/metric/domain/common/: JsonReflectiveBuilderTest.java
src/test/java/top/haidong556/metric/domain/model/machineMonitorAggregate/: MachineMonitorAggregateRootFactoryTest.java
src/test/java/top/haidong556/metric/domain/model/metricAggregate/: MetricAggregateFactoryTest.java  MetricAggregateRootTest.java  MetricIndexAggregateRootTest.java
src/test/java/top/haidong556/metric/domain/service/anomalyDetectionService/: AnomalyDetectionServiceImplTest.java
src/test/java/top/haidong556/metric/infrastructure/persistence/elasticSearch/: MetricRepoESImplTest.java
src/test/java/top/haidong556/metric/persistence/es/: ESClientTest.java
src/test/java/top/haidong556/metric/persistence/redis/: RedisClientTest.java  RedisSlidingWindowImplTest.java
(+12 files in other folders)
